proxy-id: fbb39c5f-855c-4777-855d-b00c2ab57632
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service.url : https://www.bing.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
