proxy-id: c0f84614-7f7d-4ce6-9fa2-9583082b1c5a
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.asd.url : http://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
