proxy-id: 25b74048-e716-4a8c-943b-a5c124765aec
ygg.admin.api-base-url: http://localhost:8084/api/
server.port: 8088
zuul.routes.asdasdfasdf.url : https://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
