proxy-id: 32a7dcd1-9978-4a4c-babe-a7e514451103
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service45104907.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
