proxy-id: 4b05eac1-a551-4045-ac53-9ba2bae8e9a6
ygg.admin.api-base-url: https://integration.coatrack.eu/api/
server.port: 8088
zuul.routes.test2.url : http://www.example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
