proxy-id: 962460b8-14ba-4bc3-a66c-8e9640f78dfd
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service-248861494.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
