proxy-id: 8ed5bc5d-e7b3-4931-95a1-b319a51654a6
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.this-is-a-service-created-in-gunnar-account-to-test.url : http://www.gunnarTestService.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
