proxy-id: a8eadf79-7778-47fb-b303-8e97ec1a683a
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.my-service795739287.url : https://www.bing.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
