proxy-id: 005156fe-9c5f-4cc6-8d78-ab00a448e11a
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service.url : https://www.google.de
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
