proxy-id: f527eade-62bf-466f-8c5a-b0141c7d3ca2
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.asd.url : http://bing.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
