proxy-id: e6089ccd-f5d0-4e51-b236-99ce254d4f44
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.asd.url : http://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
