proxy-id: 63b95693-3732-4228-ab0f-e3ae8464a3ca
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.my-service1900627334.url : https://www.bing.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
