proxy-id: 995fd83b-b23a-4679-9115-45081308db89
ygg.admin.api-base-url: http://integration.coatrack.eu:8001/api/
server.port: 8087
zuul.routes.createtracking-afsd-4.url : http://localhost:8082/crate-tracking
