#############################################################################
#
#   Github configuration for logging
#
#############################################################################
security:
  oauth2:
    client:
      clientId: 21a84668d01527c4b788
      clientSecret: ca1bc92395c491245e3a1f50c84d31d6e1b2f908
      accessTokenUri: https://github.com/login/oauth/access_token
      userAuthorizationUri: https://github.com/login/oauth/authorize
      #clientAuthenticationScheme: form
      tokenName: oauth_token
      authenticationScheme: header
      clientAuthenticationScheme: header
    resource:
      userInfoUri: https://api.github.com/user
      
############################################################################
#
#   Specific App configuration
#
############################################################################
ygg:
  admin:
    payment.commision:
      variable: 50
      fix: 1
    database:
      # should database be initialized with sample data during application startup?
      insertSampleDataOnStartup: false
    gettingStarted:
      consumer.testService.id: 1
    gitService:
      url: https://bitbucket.org/perezdf/anthill-settings.git
      user: fpd.judo@gmail.com
      password: fpdvip1234
  proxy:
    executable-jar:
      #path: /coatrack-warehouse/proxies
      filename-original-prefix: coatrack-proxy-
      filename-custom:
        prefix: coatrack-gateway-
        suffix: .jar
    generate-bootstrap-properties:
      spring.application.name.prefix: ygg-proxy-
      
