proxy-id: 3480c95e-ede7-4568-9423-085e504062c0
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.asd.url : http://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
