proxy-id: 78eb1970-cc1b-467e-a2b0-1a2b64990d97
ygg.admin.api-base-url: http://host.docker.internal:8080/api/
server.port: 8088
zuul.routes.asd.url : http://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
