proxy-id: 650e381e-497b-4308-9419-55bc07506b13
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service184423438.url : https://www.bing.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
