proxy-id: ad7c737e-2999-49c0-8727-58cfd2e629b6
ygg.admin.api-base-url: https://integration.coatrack.eu/api/
server.port: 8080
zuul.routes.myservice-2.url : https://support.oneskyapp.com/hc/en-us/article_attachments/202761627/example_1.json
zuul.routes.otherservice-2.url : https://support.oneskyapp.com/hc/en-us/article_attachments/202761627/example_1.json
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
