proxy-id: b92f6439-4027-468c-9c70-972f2b069060
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.raincoat-service.url : https://www.google.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
