proxy-id: 6d11ed90-77ca-49df-92f9-5342c87e60c2
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.asd-3.url : http://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
