security:
  oauth2:
    client:
      clientId: 3aaeb28f7f37120d9d93
      clientSecret: 24903ca0d390dc775b8acd1e40749698b7d0a3f4
      accessTokenUri: https://github.com/login/oauth/access_token
      userAuthorizationUri: https://github.com/login/oauth/authorize
      #clientAuthenticationScheme: form
      tokenName: oauth_token
      authenticationScheme: header
      clientAuthenticationScheme: header
    resource:
      userInfoUri: https://api.github.com/user
      
      
logging:
  file: /public/coatrack-admin.log
  level:
    org: DEBUG
    com: DEBUG
    nl: DEBUG
    
spring:
   datasource:
      username: ygg
      password: ygg1234
      url: jdbc:postgresql://localhost/ygg
      driver: org.postgresql.Driver
   jpa:
      properties:
         hibernate:
            dialect: org.hibernate.dialect.PostgreSQLDialect
            format_sql: true
      show-sql: true 
      generate-ddl: true
      hibernate:
         ddl-auto:  update
ygg:
  admin:
    server:
      url: https://coatrack.eu
    database:
      # should database be initialized with sample data during application startup?
      insertSampleDataOnStartup: false
    gitService:
      url: https://bitbucket.org/perezdf/anthill-settings.git
      user: fpd.judo@gmail.com
      password: fpdvip1234
  proxy:
    executable-jar:
      path: /public/
      filename-original-prefix: ygg-proxy-
      filename-custom:
        prefix: coatrack-gateway-
        suffix: .jar
    generate-bootstrap-properties:
      spring.application.name.prefix: ygg-proxy-
      spring.cloud.config.uri: http://coatrack.eu:8999
