proxy-id: 7bb27bea-99ac-43c0-a5e3-b02b6890137b
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service.url : https://www.google.de
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
