proxy-id: 6db64c26-7f8c-43a7-b511-ab5504fe7725
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.my-service1565239095.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
