proxy-id: 3f0e8274-73f6-4e4e-b2cd-4d6c1d6da292
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service-2106690185.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
