proxy-id: e70ef0a7-df4a-4679-8265-95fd6a69909b
ygg.admin.api-base-url: https://prod.coatrack.eu/api/
server.port: 8088
zuul.routes.gunnar-test.url : https://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
