proxy-id: 49d04e61-1d33-40ba-ae05-956f8c1d0015
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.asd.url : http://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
