logging:
  level: 
    ROOT: "INFO"
    org.springframework.security: "DEBUG"
    org: "INFO"
    com: "INFO"
    nl.corizon.ygg: "DEBUG"
security.oauth2.client:
  authenticationScheme: header
  clientAuthenticationScheme: none
ygg:
  admin:
    database:
      sampleDataUsername: gr-hovest-atb-gmail
      sampleDataUsernameApiConsumer: gr-hovest-atb
