proxy-id: 323d654a-4a94-48e7-8bc4-133448fc24bd
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.my-service1240999034.url : https://www.bing.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
