proxy-id: 69e5c113-1679-41f1-bfb1-c6cf7535c9d1
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.myservice-3.url : http://example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
