proxy-id: 3ae4cdc9-ffbb-49e3-b401-65be2bb52c57
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.my-service.url : https://www.google.com/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
