proxy-id: 57e5730c-54aa-4c29-a679-4f073ced9f7b
ygg.admin.api-base-url: http://localhost/api/
server.port: 8088
zuul.routes.example-org.url : https://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
