proxy-id: 53a183d2-e34c-4761-9a80-30a8c3985b8b
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service1103078698.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
