proxy-id: 42d48b6c-59b2-46ea-8659-7d66310fc56a
ygg.admin.api-base-url: http://host.docker.internal:8080/api/
server.port: 8088
zuul.routes.my-service-1082309756.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
