proxy-id: 2dd194d0-9a4a-4a72-bb6c-ae368bee752c
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.test.url : http://www.example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
