proxy-id: c3ba824d-0f9e-4d93-843b-66ac954f69d4
ygg.admin.api-base-url: http://localhost:8080/api/
ygg.admin.server.url: http://localhost:8080
server.port: 8088
zuul.routes.asd.url : http://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
