proxy-id: 2a209b1f-0710-45a4-b6b8-748707fd77a0
ygg.admin.api-base-url: https://integration.coatrack.eu/api/
server.port: 8088
zuul.routes.getting-started-test-service.url : http://dummy.restapiexample.com/api/v1/employees
