proxy-id: 87c4fd73-ef82-41d8-bcae-ec1c61b40800
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.testservice.url : http://www.example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
