proxy-id: e358372f-0205-4937-b8db-2fe386593873
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.asdfafsd.url : https://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
