proxy-id: 73347f39-b945-442d-a558-f815daf9d78d
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.a.url : https://example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
