proxy-id: bb5c4dc1-ec60-4e3d-9eec-594104cbd5c5
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.test.url : http://www.example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
