proxy-id: 05f5e9e1-b78d-4795-8a1d-ee99ea63686d
ygg.admin.api-base-url: https://integration.coatrack.eu/api/
server.port: 8088
zuul.routes.issuetest.url : https://jsonplaceholder.typicode.com/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
