proxy-id: 29cfcd44-2d64-443a-ba43-e8c4e1eca202
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service.url : https://www.google.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
