proxy-id: 4a1585de-ef18-47a2-9ddb-bb3f8f534158
ygg.admin.api-base-url: http://localhost:8080/api/
ygg.admin.server.url: http://localhost:8080
server.port: 8088
zuul.routes.test.url : http://www.example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
