proxy-id: 31499408-1da5-4589-9cde-7f8588cd9c3f
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service.url : https://www.google.de
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
