proxy-id: a138627b-bd77-4f56-846c-59b56804e40a
ygg.admin.api-base-url: http://host.docker.internal:8080/api/
server.port: 8088
zuul.routes.my-service42208768.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
