proxy-id: 854f802a-83eb-4f46-b4cf-88dcd4312e4a
ygg.admin.api-base-url: https://test.coatrack.eu/api/
server.port: 8080
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
