proxy-id: a1f7c4bd-12fc-46bd-bb98-764f1f036d9f
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.test.url : http://www.google.pt
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
