proxy-id: 543de970-d3e6-4b59-b17d-70d9a1b712c4
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service-9.url : https://www.bing.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
