proxy-id: 64f01e1d-9886-4cbb-ac6d-edce22376f1f
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service.url : https://www.google.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
