proxy-id: 5821db66-4fc2-483f-b54a-71f3ade16f6c
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.raincoat-service.url : https://www.google.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
