proxy-id: 93ff5bea-c9db-4bda-9bdf-e04609fbf265
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.exxxx.url : https://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
