proxy-id: 9a314e41-1715-4d91-af86-029ef75cb5e0
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service1587568753.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
