proxy-id: f4d5f9a1-b563-4193-b90c-31faacb4f203
ygg.admin.api-base-url: https://acceptance.coatrack.eu/api/
server.port: 8080
zuul.routes.my-service-2-3.url : https://www.bing.com/?cc=de
zuul.routes.my-service.url : http://google.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
