proxy-id: 444e9946-10ae-44df-8b38-7d3b711a89ad
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.teste-2.url : https://www.example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
