proxy-id: d357efbe-1b51-4e22-a38a-a1f29e7421f7
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.asd.url : http://asdf
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
