proxy-id: 40fdc6b4-9fb3-430f-a160-e0277413e08a
ygg.admin.api-base-url: http://localhost:8080/api
server.port: 8088
zuul.routes.ffff.url : http://asdf
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
