proxy-id: 198a7fcb-1a54-404c-a8c4-6c2a9e74e1d2
ygg.admin.api-base-url: https://dev.coatrack.eu/api/
server.port: 8088
zuul.routes.my-service-79843732.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
