proxy-id: 82003ab4-864d-4c92-8ab3-db36d2cf1a6e
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service-1124434531.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
