proxy-id: aad28ec0-bd11-44d6-9072-0d992c824b00
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.test.url : http://www.example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
