proxy-id: 49097c18-078b-4d68-90af-7c22802d1c9b
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.asd.url : http://example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
