proxy-id: ec30f899-e33f-4a86-aa1b-01b60a45de0f
ygg.admin.api-base-url: https://integration.coatrack.eu/api/
server.port: 8088
zuul.routes.dasf.url : https://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
