proxy-id: 597abb07-79bc-4341-8d79-f6ef42959142
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.test.url : http://www.example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
