proxy-id: b94e1d88-cc2f-4976-92df-22aa35853c5b
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service1345369515.url : https://www.bing.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
