proxy-id: 719848ef-96ac-4ff4-9704-ea988e5f34e4
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 1025
zuul.routes.raincoat-service.url : https://www.google.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
