proxy-id: dfdc2563-373b-4c13-abf6-0598887ad1f1
ygg.admin.api-base-url: https://integration.coatrack.eu/api/
server.port: 8088
zuul.routes.getting-started-service-consumer.url : http://93.189.95.139:8091/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
