proxy-id: 0e1224c7-12cf-4adc-96f0-4dff0de993f6
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service-1492297980.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
