proxy-id: d0bb3510-2e51-4e48-9601-630cf2667528
ygg.admin.api-base-url: https://acceptance.coatrack.eu/api/
server.port: 8088
zuul.routes.test-5.url : http://www.google.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
