proxy-id: 2a271eae-c118-4f94-b766-9a8d3af0ea88
ygg.admin.api-base-url: https://acceptance.coatrack.eu/api/
server.port: 8088
zuul.routes.test.url : https://www.google.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
