proxy-id: 67b40771-1b44-43b9-a595-3c39f271fb3f
ygg.admin.api-base-url: http://host.docker.internal:8080/api/
server.port: 8088
zuul.routes.asd.url : http://example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
