proxy-id: ab7cd72d-383e-45a0-9392-43803ba0575a
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service.url : https://www.google.de
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
