proxy-id: 4cf7eae6-8a67-46b0-b88d-aef89fa33066
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service.url : https://www.google.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
