proxy-id: 1ed898b2-66b1-4b3f-a80c-b2fead42748a
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.test.url : http://www.example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
