proxy-id: 34957931-10ef-4727-b6e5-acf4c20c2f68
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.test.url : http://www.example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
