proxy-id: e76e0f9f-dc5a-4a96-9280-b188d8ffd456
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.my-service-361071199.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
