proxy-id: 501b0d29-81d1-4a5a-bef9-a103427008d2
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.asd.url : http://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
