proxy-id: 2882aaf2-554d-4e16-aa80-2d02852ae94f
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.raincoat-service.url : https://www.google.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
