proxy-id: 2ec80125-8efa-4bcc-8808-b220a2c74797
ygg.admin.api-base-url: https://integration.coatrack.eu/api/
server.port: 8088
zuul.routes.s.url : http://127.0.0.1:8089
zuul.routes.serviceidentifierone160919.url : http://127.0.0.1:8082
zuul.routes.serviceidentifierone160919-2.url : http://127.0.0.1:8082/crate-tracking
