proxy-id: 5edab469-21d2-4168-962b-f4bb5172f680
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service.url : https://www.google.com/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
