proxy-id: f9c372de-462c-4c5f-bdc5-f1f9d0eaa2fc
ygg.admin.api-base-url: http://localhost:8080/api/
zuul.routes.null.url : http://localhost:8989
zuul.routes.crate-tracking.url : http://192.168.55.14:8086/cts
zuul.routes.order-crates-de.url : http://192.168.47.3:8087/orders
zuul.routes.order-crates-nl.url : http://192.168.55.19:8087/orders
