proxy-id: 5decbec2-1f40-4211-8537-b43fcc17f060
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.my-service-13.url : https://www.google.com/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
