proxy-id: ff9b4fe9-595e-4dd0-962f-64e3c2a8fa2a
ygg.admin.api-base-url: https://dev.coatrack.eu/api/
server.port: 8088
zuul.routes.my-service-2065169333.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
