proxy-id: ead97f49-c962-4d7b-a0c5-ae9df584af14
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service2012095643.url : https://www.bing.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
