proxy-id: 2989d6c1-c410-4452-9fcc-2f4c6f8dad28
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.test-2.url : http://www.example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
