proxy-id: 200e737b-a64d-4096-8a0f-e4c767233a0e
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.myservice-2.url : http://example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
