proxy-id: b53642c9-d636-4c3d-a37a-23120a4f2a50
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.raincoat-service.url : https://www.google.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
