proxy-id: 711c62cc-5e2a-476e-93dc-50c0757ccde7
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service665299732.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
