proxy-id: fe091974-9e77-456d-95ca-ee6b84de870c
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.asd-2.url : http://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
