proxy-id: bf2bddd3-776b-4a83-8d96-753bc05135a9
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service179086325.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
