proxy-id: 863fab47-71d3-4f90-bbc4-a873c6c8f990
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.my-service345629899.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
