proxy-id: 7b698cd6-53fc-4d2d-ae4e-5092f393551f
ygg.admin.api-base-url: http://localhost:8080/api/
server.port: 8088
zuul.routes.myservice-2.url : http://example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
