proxy-id: 2465e9d6-568b-4913-8c06-bdc440943f0c
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.test.url : http://www.example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
