proxy-id: 98c3819a-7c6f-406f-a265-0345a75e24dc
ygg.admin.api-base-url: https://integration.coatrack.eu/api/
server.port: 8088
zuul.routes.getting-started-service-consumer.url : http://www.example.com
