proxy-id: a7d3f15f-f4c6-438e-a65f-288e521a47aa
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.test.url : http://www.example.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
