proxy-id: a65f5c96-5aec-42ec-a576-68e506666443
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.my-service629464291.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
