proxy-id: 00f1cd14-7f6b-4259-a8f1-950dba4a874d
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.test-service.url : https://www-google.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
