proxy-id: ce05925c-9903-4953-8a2d-3473992fe29c
ygg.admin.api-base-url: https://integration.coatrack.eu/api/
server.port: 8088
zuul.routes.getting-started-service-consumer.url : http://93.189.95.139:8091/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
