proxy-id: c1d1462a-b8b9-46f0-b992-9bb2bf3966cb
ygg.admin.api-base-url: http://localhost:8080/api
server.port: 8088
zuul.routes.fffffffffffffff.url : https://example.org
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
