proxy-id: 838178ca-1c61-4313-9ace-5845307f23e8
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.test-service-2.url : https://www-google.com
zuul.routes.test2-service.url : https://www.google.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
