proxy-id: 1961ef90-7cb8-45c9-a78a-4c826defd30d
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.my-service-1676712904.url : http://example.org/
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
