proxy-id: 65437e0d-3d10-40ac-9902-d8c3d584547e
ygg.admin.api-base-url: https://coatrack.eu/api/
server.port: 8088
zuul.routes.raincoat-service.url : https://www.google.com
zuul.host.connect-timeout-millis: 150000
zuul.host.socket-timeout-millis: 150000
